* 👋 Hi, I’m @nclsppr
* 👀 I’m interested in discovering the world, new cultures and beautiful landscapes
*🌱 I’m currently learning Swift
* 💞️ I’m looking to collaborate on Java & platforms projects
* 📫 It's pretty simple to reach me, just drop a mail: nicolas (at) pieper (dot) fr
